# Rename to .env and replace values as necessary

# Base URL for the Meteora DLMM API
API_BASE_URL=https://dlmm-api.meteora.ag

# Logging level for the application (e.g., DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Default limit for API query results
DEFAULT_LIMIT=100

# Filename for the DuckDB database
DB_FILENAME=meteora_dlmm_time_series.duckdb

# Number of API calls allowed within the rate limit period
RATE_LIMIT_CALLS=3

# Time period (in seconds) for the rate limit
RATE_LIMIT_PERIOD=1